{
    "name": "brunomoraisti/slim4-framework",
    "description": "A simple web site for create news topics about games",
    "type": "project",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Bruno Morais",
            "email": "brunomoraisti@gmail.com",
            "homepage": "https://github.com/brunomoraisti",
            "role": "Developer"
        }
    ],
    "require": {
        "slim/slim": "4.9.*",
        "slim/psr7": "^1.4",
        "php-di/php-di": "^6.3",
        "ext-json": "*",
        "firebase/php-jwt": "^5.4.0",
        "google/recaptcha": "^1.2",
        "phpmailer/phpmailer": "^6.4.1",
        "ext-pdo": "*",
        "ramsey/uuid": "^4.2",
        "ext-soap": "*",
        "twig/twig": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "src\\": "App"
        }
    }
}
